# hrms

./: .gitignore  pom.xml
hrms-common/: pom.xml
hrms-common/src/main/java/com/sunten/hrms/annotation/: AnonymousAccess.java  Limit.java
hrms-common/src/main/java/com/sunten/hrms/aspect/: LimitAspect.java  LimitType.java
hrms-common/src/main/java/com/sunten/hrms/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
hrms-common/src/main/java/com/sunten/hrms/config/: ElPermissionConfig.java  RedisConfig.java  SwaggerConfig.java
hrms-common/src/main/java/com/sunten/hrms/domain/: DomainEqualsResult.java  ExcelHeadTreeNode.java
hrms-common/src/main/java/com/sunten/hrms/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java  InfoCheckWarningMessException.java
hrms-common/src/main/java/com/sunten/hrms/exception/handler/: ApiError.java  GlobalExceptionHandler.java
hrms-common/src/main/java/com/sunten/hrms/jsonDatabind/: MyLocalDateDeserializer.java  MyLocalDateSerializer.java  MyLocalDateTimeDeserializer.java  MyLocalDateTimeSerializer.java
hrms-common/src/main/java/com/sunten/hrms/utils/: ConversionUtil.java  DateUtil.java  DomainEqualsUtil.java  EncryptUtils.java  ExcelHeadNodeParser.java  FileUtil.java  GlobalConstant.java  HttpGetWithEntity.java  ListUtils.java  PageUtil.java  RSAUtil.java  RequestHolder.java  SecurityUtils.java  SendRequestUtil.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java  ValidationUtil.java
hrms-common/src/main/java/com/sunten/hrms/utils/enums/: CamundaTag.java  NamespaceName.java
hrms-common/src/main/java/com/sunten/hrms/vo/: ElTreeBaseVo.java
hrms-common/src/test/java/com/sunten/hrms/utils/: RSAUtilTest.java
hrms-system/: pom.xml
hrms-system/src/main/java/com/sunten/: AppRun.java
hrms-system/src/main/java/com/sunten/config/: ConfigurerAdapter.java  DataSourceContextHolder.java  DataSourceKeyEnum.java  MetaObjectHandlerConfig.java  MyBatisPlusConfiguration.java  MyGlobalConfig.java  MySQLServerDialect.java  MySqlSessionTemplate.java
hrms-system/src/main/java/com/sunten/config/annotation/: DataSource.java
hrms-system/src/main/java/com/sunten/config/aop/: DataSourceAspect.java
hrms-system/src/main/java/com/sunten/config/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  TheadFactoryName.java  ThreadPoolExecutorUtil.java
hrms-system/src/main/java/com/sunten/erp/cux/dao/: CuxTestTransactionDao.java
hrms-system/src/main/java/com/sunten/erp/cux/domain/: CuxTestTransaction.java
hrms-system/src/main/java/com/sunten/erp/fnd/dao/: ErpFndUserDao.java  TbaTestDao.java
hrms-system/src/main/java/com/sunten/erp/fnd/domain/: ErpFndUser.java  TbaTest.java
hrms-system/src/main/java/com/sunten/erp/fnd/service/: TbaTestService.java  TransactionService.java
hrms-system/src/main/java/com/sunten/hrms/ac/dao/: AcAbnormalAttendanceRecordDao.java  AcAbnormalClockRecordDao.java  AcAttendanceRecordHistoryDao.java  AcAttendanceRecordTempDao.java  AcBeLateDateDao.java  AcCalendarHeaderDao.java  AcCalendarLineDao.java  AcClockRecordDao.java  AcClockRecordRestDao.java  AcDeptAttendanceDao.java  AcEmpDeptsDao.java  AcEmployeeAttendanceDao.java  AcExceptionDisposeDao.java  AcFakeRecordSettingDao.java  AcLeaveApplicationDao.java  AcLeaveApplicationLineDao.java  AcLeaveFormDao.java  AcLeaveFormTempDao.java  AcOaLeaveDao.java  AcOvertimeApplicationDao.java  AcOvertimeApplicationLineDao.java  AcOvertimeDao.java  AcOvertimeLeaveDao.java  AcOvertimeLeaveInterfaceDao.java  AcOvertimeMangementDao.java  AcOvertimeReviewDao.java  AcRegimeDao.java  AcRegimeRelationDao.java  AcRegimeTimeDao.java  AcSetUpDao.java  AcVacateDao.java  FileObject.java  KqCrjsjDao.java  KqCrjsjHisDao.java  KqCrjsjLsDao.java  PmLeaveApplicationDao.java  PmLeaveApplicationLineDao.java
hrms-system/src/main/java/com/sunten/hrms/ac/domain/: AcAbnormalAttendanceRecord.java  AcAbnormalClockRecord.java  AcAttendanceMachine.java  AcAttendanceRecordHistory.java  AcAttendanceRecordTemp.java  AcBeLateDate.java  AcCalendarHeader.java  AcCalendarHeaderAndYear.java  AcCalendarLine.java  AcClockRecord.java  AcClockRecordRest.java  AcDeptAttendance.java  AcDeptSnapshotAttendance.java  AcEmpDepts.java  AcEmployeeAttendance.java  AcEmployeeAttendanceCollect.java  AcExceptionDispose.java  AcFakeRecordSetting.java  AcLeaveApplication.java  AcLeaveApplicationLine.java  AcLeaveForm.java  AcLeaveFormTemp.java  AcOvertime.java  AcOvertimeApplication.java  AcOvertimeApplicationLine.java  AcOvertimeBackUp.java  AcOvertimeLeave.java  AcOvertimeLeaveInterface.java  AcOvertimeMangement.java  AcOvertimeReview.java  AcRegime.java  AcRegimeRelation.java  AcRegimeTime.java  AcReqFlowdata.java  AcReqParameter.java  AcSetUp.java  AcVacate.java  HrUpdateLeaveInfoForm.java  HrUpdateLeaveInfoSub.java  HrUpdateLeaveInfoSub2.java  (+16 more)
hrms-system/src/main/java/com/sunten/hrms/ac/dto/: AcAbnormalAttendanceRecordDTO.java  AcAbnormalAttendanceRecordQueryCriteria.java  (+66 more)
hrms-system/src/main/java/com/sunten/hrms/config/: FndDataScope.java  FndDataScopeVo.java  GlobalVariablesSingleton.java
hrms-system/src/main/resources/: logback-spring.xml
hrms-system/src/main/resources/config/: application-dev.yml  application-test.yml  application.yml
hrms-system/src/main/resources/template/email/: acEmployeeAttendance.ftl  acException.ftl  batchCommit.ftl  email.ftl  personExceptionEmail.ftl  startupReportEmail.ftl
hrms-system/src/main/resources/template/email/swm/: overTimeChangeTemplate.ftl  swmConsolationMoney.ftl
hrms-system/src/main/resources/template/email/td/: planCharge.ftl  planImplementEmail.ftl
hrms-system/src/main/resources/template/generator/server/: api.js.ftl  controller.java.ftl  dto.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  mapstruct.java.ftl  qc.java.ftl  service.java.ftl  serviceImpl.java.ftl  serviceImpl.java.ftl_withCache
hrms-system/src/main/webapp/WEB-INF/: web.xml
hrms-system/src/test/java/com/sunten/hrms/: MybatisPlusAutoGeneratorTest.java  baseTest.java  baseTest1.java  springTest.java
(+1968 files in other folders)
